<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="797.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="20.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label fx:id="generationCounter" text="Generation:0" />
            <Label fx:id="highestFitnessLabel" text="Fitness" />
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startSimulation" text="Start" />
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopSimulation" text="Stop"/>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearSimulation" text="Clear" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <GridPane fx:id="grid" gridLinesVisible="true" />
   </children>
</VBox>
